# amoviles-android-java

./: .gitignore  Links.txt  README.md
AdapterExercises/app/src/main/: AndroidManifest.xml
AdapterSamples/app/src/main/: AndroidManifest.xml
AppCompSamples/app/src/main/: AndroidManifest.xml
AppFundamentals/app/src/main/: AndroidManifest.xml
BroadcastReceivers/app/src/main/: AndroidManifest.xml
Camera/app/: build.gradle
DBRoom/: build.gradle
DBRoom/app/: build.gradle
DBSamples/app/: build.gradle
DbExercises/app/: build.gradle
Exoplayer/: build.gradle
Exoplayer/app/: build.gradle
FragmentSamples/app/: build.gradle
FragmentSamples/app/src/main/: AndroidManifest.xml
FragmentSamples/app/src/main/java/com/emedinaa/myfirstapp/: AM1Fragment.java  AMActivity.java  AMFragment.java  BaseActivity.java  EventDetailFragmentActivity.java  EventDetailsActivity.java  FragmentBasicActivity.java  FragmentCommunicationActivity.java  FragmentProgrammingActivity.java  MainActivity.java  MainMessageActivity.java  MyFragmentCallback.java  StarWarsEventsActivity.java  StarWarsEventsFragmentActivity.java  StarWarsEventsTabletActivity.java
FragmentSamples/app/src/main/java/com/emedinaa/myfirstapp/data/: StarWarsEventData.java
FragmentSamples/app/src/main/java/com/emedinaa/myfirstapp/model/: BaseModel.java  StarWarsEvent.java
FragmentSamples/app/src/main/java/com/emedinaa/myfirstapp/ui/adapter/: StarWarsEventAdapter.java
FragmentSamples/app/src/main/java/com/emedinaa/myfirstapp/ui/events/: ClickListener.java  RecyclerTouchListener.java
FragmentSamples/app/src/main/java/com/emedinaa/myfirstapp/ui/fragments/: BasicFragment.java  BlankFragment.java  BlankFragmentListener.java  EventDetailsFragment.java  EventFragment.java  MessageListener.java  MyFragment.java  MyFragmentListener.java  ShowMessageFragment.java  WriteMessageFragment.java
FragmentSamples/app/src/main/res/layout/: activity_am.xml  activity_am_land.xml  activity_event_detail_fragment.xml  activity_fragment_basic.xml  activity_fragment_communication.xml  activity_main_message.xml  activity_star_wars_events_fragment.xml  activity_star_wars_events_fragment_tablet.xml  fragment_am.xml  fragment_am1.xml  fragment_basic.xml  layout_demo.xml  my_layout.xml
FragmentSamples/app/src/main/res/values/: strings.xml
GallerySample/: build.gradle
GallerySample/app/: build.gradle
GallerySample/gradle/wrapper/: gradle-wrapper.properties
ImageLoaderWrapper/: build.gradle
ImageLoaderWrapper/app/: build.gradle
JavaAndroidSamples/app/: build.gradle
JavaSamples/gradle/wrapper/: gradle-wrapper.properties
LocationMaps/: build.gradle
LocationMaps/app/: build.gradle
MVPSample/app/: build.gradle
Multimedia/app/: build.gradle
MyApp/: build.gradle
MyApp/app/: build.gradle
MyApp/gradle/wrapper/: gradle-wrapper.properties
NetworkSample/: app.properties  build.gradle
NetworkSample/app/: build.gradle  proguard-rules.pro
NetworkSample/app/src/main/: AndroidManifest.xml
NetworkSample/app/src/main/java/com/emedinaa/myfirstapp/: MainActivity.java  NoteActivity.java  NoteApplication.java  NoteListActivity.java
NetworkSample/app/src/main/java/com/emedinaa/myfirstapp/fragments/: AddNoteFragment.java  BlankFragment.java  DetailsFragment.java
NetworkSample/app/src/main/java/com/emedinaa/myfirstapp/fragments/listener/: OnNoteListener.java
NetworkSample/app/src/main/java/com/emedinaa/myfirstapp/model/: NoteDbEntity.java  NoteEntity.java  UserEntity.java
NetworkSample/app/src/main/java/com/emedinaa/myfirstapp/storage/: NoteDataBase.java  NoteRepository.java
NetworkSample/app/src/main/java/com/emedinaa/myfirstapp/storage/network/: ApiClient.java  GsonHelper.java
NetworkSample/app/src/main/java/com/emedinaa/myfirstapp/storage/network/entity/: LogInRaw.java  NoteRaw.java  NoteResponse.java  NotesResponse.java  UserResponse.java  UsersResponse.java
NetworkSample/app/src/main/java/com/emedinaa/myfirstapp/ui/adapters/: NoteRVAdapter.java
NetworkSample/app/src/main/java/com/emedinaa/myfirstapp/ui/dialogs/: MyDialogListener.java
NetworkSample/app/src/main/java/com/emedinaa/myfirstapp/ui/events/: ClickListener.java  RecyclerTouchListener.java
NetworkSample/app/src/main/java/com/emedinaa/myfirstapp/ui/fb/: ScrollFABBehavior.java
NetworkSample/app/src/main/java/com/emedinaa/myfirstapp/utils/: NLog.java
NetworkSample/app/src/main/res/layout/: activity_note_list.xml  activity_note_list_behavior.xml  fragment_blank.xml  fragment_details.xml
NetworkSample/app/src/main/res/values/: strings.xml
NoteBackendless/: build.gradle
NoteBackendless/app/: build.gradle
NoteBackendless/app/src/main/: AndroidManifest.xml
NoteBackendless/app/src/main/java/com/emedinaa/myfirstapp/: NoteActivity.java  NoteListActivity.java  SplashActivity.java
NoteBackendless/app/src/main/java/com/emedinaa/myfirstapp/fragments/: AddNoteFragment.java  BlankFragment.java
NoteBackendless/app/src/main/java/com/emedinaa/myfirstapp/fragments/listener/: OnNoteListener.java
NoteBackendless/app/src/main/java/com/emedinaa/myfirstapp/model/: NoteBLEntity.java
NoteBackendless/app/src/main/java/com/emedinaa/myfirstapp/storage/: NoteDao.java
NoteBackendless/app/src/main/java/com/emedinaa/myfirstapp/storage/network/entity/: BaseResponse.java  LogInResponse.java  NoteBLResponse.java  NoteResponse.java  NotesBLResponse.java  OtherResponse.java  UserRaw.java
NoteBackendless/app/src/main/java/com/emedinaa/myfirstapp/storage/preferences/: PreferencesHelper.java
NoteBackendless/app/src/main/java/com/emedinaa/myfirstapp/ui/adapters/: NoteBLAdapter.java
NoteBackendless/app/src/main/java/com/emedinaa/myfirstapp/ui/dialogs/: MyDialogFragment.java
NoteBackendless/app/src/main/res/layout/: activity_login.xml  activity_note.xml  activity_splash.xml
NoteBackendless/app/src/main/res/values/: strings.xml
Services/app/: build.gradle
StorageOptions/app/: build.gradle
credentials/: credentials.txt
exercises/LogInSample/: build.gradle
files/: ruta1.kmz
kml/: ruta1.kml
release/: output.json
template/MyFirstApp/app/: build.gradle
(+575 files in other folders)
