storePassword=myStorePassword
keyPassword=myKeyPassword
keyAlias=myKeyAlias
storeFile=myStoreFileLocation
host="https://obscure-earth-55790.herokuapp.com"
hostDev="https://obscure-earth-55790.herokuapp.com"
gaKey="1234393055045"